prefix=d:/M2 SISE/Text Mining ou NLP/Projet/nlp_text_mining/.conda/Library
exec_prefix=d:/M2 SISE/Text Mining ou NLP/Projet/nlp_text_mining/.conda/Library
libdir=d:/M2 SISE/Text Mining ou NLP/Projet/nlp_text_mining/.conda/Library/lib
sharedlibdir=d:/M2 SISE/Text Mining ou NLP/Projet/nlp_text_mining/.conda/Library/lib
includedir=d:/M2 SISE/Text Mining ou NLP/Projet/nlp_text_mining/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
